{ 
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-NOME; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True"
    ,"ConexaoSomee": "workstation id=DB-DS-LAURACABRERA.mssql.somee.com;packet size=4096;user id=saLGhoseok;pwd=12345678;data source=DB-DS-LAURACABRERA.mssql.somee.com;persist security info=False;initial catalog=DB-DS-LAURACABRERA;TrustServerCertificate=True"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
